# ===========================================
# ADMIN DASHBOARD CONFIGURATION
# ===========================================
# 
# IMPORTANT: This file contains sensitive information
# and is already excluded from git (.gitignore)
#
# To set up your admin dashboard:
# 1. Generate a secure admin password hash
# 2. Set a secure admin token
# 3. Update the values below
#
# ===========================================

# Admin Password Hash (generate with: node generate_admin_password.js)
# Current password: AdminSecure2025!
ADMIN_PASSWORD_HASH="$2a$12$wuG2mQrwgbZfWFdDha8OX.DjZ1M2V3CsgrTfc/Gga4C.Tmx5LvabG"

# Admin Secret Token (for API authentication)
# Generate a secure random token for production
ADMIN_SECRET_TOKEN=your_secure_admin_token_here

# Public Admin Token (for client-side API calls)
# Should match ADMIN_SECRET_TOKEN for consistency
NEXT_PUBLIC_ADMIN_TOKEN=your_secure_admin_token_here

# ===========================================
# EXISTING CONFIGURATION (DO NOT MODIFY)
# ===========================================
