NEXT_PUBLIC_SUPABASE_URL=https://rvrdhcokzpftcazvsqsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cmRoY29renBmdGNhenZzcXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODU3NDksImV4cCI6MjA3MzM2MTc0OX0.9YCbtcLbInVriN3dSQj-jw2HTQYJ7O8UZSBiUL0Xo0s
NEXT_PUBLIC_GOOGLE_SHEETS_WEBHOOK=https://script.google.com/macros/s/AKfycbxz4Q1em-x2q7FHdDSX_2o9bgQPF35hNRRxxsm3gHfcHswewi9g3WzMevLnft0yLeG7/exec?gid=0


CLOUDINARY_URL=cloudinary://716334228474532:m4lgF_DVDcKMjxCP1_hdCrr9hE8@dulct8pma
CLOUDINARY_UPLOAD_PRESET=storykids_unsigned
CLOUDINARY_FOLDER=orders_photos
CLOUDINARY_CLOUD_NAME=dulct8pma
